<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6c06fc224a24f858a0df5fcc3f47d38" Name="Diagram1">
        <EntityTypeShape EntityType="TimesheetModel.Doctor" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.HourCode" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Job_Role" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Location" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Schedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Sector" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.User" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="TimesheetModel.FK_ScheduleFileNo" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_ScheduleHourCode2" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_UserJobrole" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_ScheduleHourCode" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_ScheduleLocation" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_ScheduleUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>